PERPLEXITY_API_KEY=pplx-
ANTHROPIC_API_KEY=sk-ant-
OPENPIPE_API_KEY=opk_
OPENPIPE_MODEL_NAME=openpipe:...
OCTOAI_API_KEY=ey...
GLIF_API_KEY=d9...
NOTES_API_KEY=e9...
WORLD_INTERFACE_KEY=sk-simulated-api-key
TWITTER_PROXY_BASE_URL=https://...
TWITTER_PROXY_API_KEY=qQ...